<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Memegen</title>
</head>

<body onload="init()">
    <header class="main-header">
        <div class="main-layout flex align-center space-between">
            <div class="main-logo">Memegen</div>
            <ul class="clean-list main-nav flex  ">
                <li><a href=# class="gallery" onclick="openModal()">Gallery</a></li>
                <li><a href="#About">About</a></li>
            </ul>
            <button onclick="toggleMenu(this)" class="menu-toggle">☰</button>

        </div>
    </header>
    <div class="editor-container">

        <section class="main-container grid">

            <canvas id="canvas" height="650px" width="660px"></canvas>
            <div class="editor-controller flex  align-center">
                <input class="memeTxt" type="text" placeholder="Put Your Text Hereeeee:)" onkeyup="setLineTxt(this)"
                    onchange="addLineTxt()">

                <div>
                    <div><button onclick="plusBtnClicked()">+</button>
                        <button class="switc-line  " onclick="onSwitchLine()"><img
                                src="/ICONS/up-and-down-opposite-double-arrows-side-by-side.png" alt=""></button>
                    </div>
                </div>
                <div><button class="increase-btn " onclick="increaseByClick()"><img
                            src="/ICONS/increase font - icon.png" alt=""></button>
                    <button class="decrease-btn  " onclick="decreaseByClick()"><img
                            src="/ICONS/decrease font - icon.png" alt=""></button>
                    <input type="color" class="color-input" onchange="addLineClr(value)">
                    <i type="color" class="icon-color fa-solid fa-palette color-logo" onclick="changeColor()"></i>

                </div>
                <div class="button-wrapper">

                    <a class="background-button" href="#" onclick="shareMeme()" title="Share"></a>
                </div>

                <div class="share-container">
                </div>
            </div>
        </section>
    </div>


    <div class="modal">
        <div class="sort-container">
            <input class="sort-input" type="text" onkeyup="sortImgByTxt(this)">
            <img class="sort-img" src="/ICONS/search-icon.png" alt="">
        </div>
        <section class="grid-container">
        </section>
        <div class="description flex align-center">
            <div><img class="owner-img" src="/img/women.img.jpg" alt=""></div>
            <div class="owner-text">
                <h1>Monica Geller</h1>
                <p>is a fictional character, one of the six main characters</p>
                <p> who appears on the American sitcom Friends (1994</p>
                <p>-2004). Created by David Crane and Marta Kauffman</p>
                <div class="social flex">
                    <div class="github box"><i class="fa-brands fa-github"></i></div>
                    <div class="facebook box"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="linkedin box"><i class="fa-brands fa-linkedin-in"></i></div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="main-logo">Memegen</div>
            <p>all rights reserved 2019</p>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/a2e5662f27.js" crossorigin="anonymous"></script>
    <script src="js/meme-service.js"></script>
    <script src="js/gallery-service.js"></script>
    <script src="js/main.js"></script>
</body>

</html>